.agn-award-3 {
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }
    }
    &-card {
        border: 1px solid transparent;
        position: relative;
        padding: 48px 32px;
        transition: all .3s ease-out;
        @media #{$lg,$md,$xs} {
            padding: 48px 20px;
        }
        .content {
            max-width: 252px;
            margin-left: auto;
        }
        .date {
            font-size: 108px;
            line-height: 1;
            font-weight: 700;
            opacity: 0.04;
            transform: rotate(-90deg) translateY(-50%);
            position: absolute;
            left: -15px;
            top: 34%;
        }
        .icon {
            font-size: 48px;
            color: var(--agn-clr-black-1);
            margin-bottom: 22px;
        }
        .title {
            font-size: 26px;
            line-height: 1.230;
            font-weight: 700;
            margin-bottom: 25px;
            max-width: 180px;
            color: var(--agn-clr-black-1);
            @media #{$lg,$md,$xs} {
                font-size: 22px;
            }
        }
        .disc {
            line-height: 26px;
        }
        &.active {
            border-color: rgb(0 0 0 / 12%);
        }
        &:hover{
             border-color: rgb(0 0 0 / 12%);
            .icon {
                i {
                    animation: flip 1s;
                }
            }
        }
    }
}