.agt-hero-section-8 {
	overflow: hidden;
	padding: 40px 40px 0px;
	@media #{$xxl} {
		padding: 40px 15px;
	}
	@media #{$xl,$lg,$md,$sm,$xs} {
		padding: 0;
	}
	.agt-circle-shape1,
	.agt-circle-shape2 {
		height: 240px;
		width: 240px;
		border-radius: 100%;
		filter: blur(80px);
		@media #{$xl,$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.agt-circle-shape1 {
		top: -120px;
		right: -40px;
		background-color: var(--agt-base-color-11);
	}
	.agt-circle-shape2 {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: #00EB18;
	}
	.agt-mark-name {
		z-index: 1;
		left: 120px;
		bottom: -40px;
		position: absolute;
	}
}
.agt-hero-content-8 {
	border-radius: 80px;
	backdrop-filter: blur(16px);
	box-shadow: 0px 32px 100px 0px #0000000A;
	background: linear-gradient(360deg, rgba(255, 255, 255, 0.6336) 0%, rgba(222, 223, 227, 0.3456) 100%);
	@media #{$xl,$lg,$md,$sm,$xs} {
		border-radius: 0px;
	}
	@media #{$md,$sm,$xs} {
		padding-top: 120px;
		text-align: center;
	}
}
.agt-hero-text-8 {
	z-index: 2;
	max-width: 600px;
	padding-top: 340px;
	position: relative;
	padding-bottom: 275px;
	@media #{$lg} {
		padding-top: 250px;
		padding-bottom: 200px;
	}
	@media #{$md,$sm,$xs} {
		margin: 0 auto;
		max-width: 750px;
		padding-top: 25px;
		padding-bottom: 80px;
	}
	.hero_title_2 {
		font-weight: 500;
		font-size: 64px;
		line-height: 1.0625;
		letter-spacing: -1px;
		color: rgba(0, 0, 0, .5);
		padding-bottom: 30px;
		@media #{$lg} {
			font-size: 58px;
		}
		@media #{$md,$sm} {
			font-size: 52px;
		}
		@media #{$xs} {
			font-size: 48px;
		}
		@media #{$xxs} {
			font-size: 45px;
		}
		@media #{$xxxs} {
			font-size: 40px;
		}
		.agt-hightlight {
			display: inline;
			color: rgba(0, 0, 0, 1);
		}
		.split-line {
			overflow: hidden;
		}
	}
	p {
		max-width: 460px;
		padding-bottom: 40px;
		@media #{$md,$sm,$xs} {
			margin: 0 auto;
		}
	}
}
.agt-h8-img-text {
	bottom: 0;
	right: 40px;
	z-index: 3;
	max-width: 750px;
	position: absolute;
	@media #{$xl,$lg,$md,$sm,$xs} {
		right: 15px;
	}
	@media #{$lg} {
		width: 60%;
		bottom: -80px;
	}
	@media #{$md,$sm,$xs} {
		width: 100%;
		margin: 0 auto;
		position: static;
	}
	@media #{$sm,$xs} {
		gap: 30px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.item-text {
		@media #{$sm,$xs} {
			gap: 30px;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.item-info {
			margin-bottom: 110px;
			&:last-child {
				margin-bottom: 0;
			}
			@media #{$md} {
				margin-bottom: 50px;
			}
			@media #{$sm,$xs} {
				margin-bottom: 0px;
			}
			span,a {
				color: #7A7A7A;
				display: block;
				line-height: 1;
				font-size: 16px;
				text-align: right;
				padding-bottom: 12px;
			}
			a {
				color: rgba(0, 0, 0, 0.80);
			}
		}
	}
}